{
    "name": "icecave/flax",
    "description": "A client library for the Hessian binary web services protocol.",
    "keywords": [
        "hessian",
        "burlap",
        "binary",
        "protocol",
        "java",
        "webservice",
        "api"
    ],
    "homepage": "https://github.com/IcecaveStudios/flax",
    "license": "MIT",
    "authors": [
        {
            "name": "James Harris",
            "email": "james.harris@icecave.com.au",
            "homepage": "https://github.com/jmalloc"
        }
    ],
    "require": {
        "php": ">=5.3",
        "eloquent/enumeration": "~3",
        "guzzle/http": "~3",
        "icecave/chrono": "~0.2.0",
        "icecave/collections": "~0.8.0",
        "icecave/isolator": "~2",
        "psr/log": "~1"
    },
    "require-dev": {
        "eloquent/liberator": "~1",
        "icecave/archer": "~1"
    },
    "autoload": {
        "psr-0": {
            "Icecave\\Flax": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.1.x-dev"
        }
    }
}
